# RecipeFinder

./: RecipeFinder.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/RecipeFinder.Api/: Assemblies.cs  Dockerfile  Program.cs  RecipeFinder.Api.csproj  RecipeFinder.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/RecipeFinder.Api/Controllers/: BaseApiController.cs  IngredientController.cs  MeasurementController.cs  RecipeController.cs  WeatherForecastController.cs
src/RecipeFinder.Api/Extensions/: ProblemDetailsExtensions.cs  SwaggerExtensions.cs
src/RecipeFinder.Api/ProblemDetails/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidRequestExceptionProblemDetails.cs  ItemNotFoundExceptionProblemDetails.cs
src/RecipeFinder.Api/Properties/: launchSettings.json
src/RecipeFinder.Api/Requests/: UpdateIngredientRequest.cs  UpdateMeasurementRequest.cs  UpdateRecipeRequest.cs
src/RecipeFinder.Application/: RecipeFinder.Application.csproj  StartupExtensions.cs
src/RecipeFinder.Application/Commands/CreateIngredient/: CreateIngredientCommand.cs  CreateIngredientHandler.cs
src/RecipeFinder.Application/Commands/CreateMeasurement/: CreateMeasurementCommand.cs  CreateMeasurementHandler.cs
src/RecipeFinder.Application/Commands/CreateRecipe/: CreateRecipeCommand.cs  CreateRecipeHandler.cs  CreateRecipeValidator.cs
src/RecipeFinder.Application/Commands/DeleteIngredient/: DeleteIngredientCommand.cs  DeleteIngredientHandler.cs
src/RecipeFinder.Application/Commands/DeleteMeasurement/: DeleteMeasurementCommand.cs  DeleteMeasurementHandler.cs
src/RecipeFinder.Application/Commands/DeleteRecipe/: DeleteRecipeCommand.cs  DeleteRecipeHandler.cs
src/RecipeFinder.Application/Commands/UpdateIngredient/: UpdateIngredientCommand.cs  UpdateIngredientHandler.cs
src/RecipeFinder.Application/Commands/UpdateMeasurement/: UpdateMeasurementCommand.cs  UpdateMeasurementHandler.cs
src/RecipeFinder.Application/Commands/UpdateRecipe/: UpdateRecipeCommand.cs  UpdateRecipeHandler.cs  UpdateRecipeValidator.cs
src/RecipeFinder.Application/Dtos/: IngredientDto.cs  MeasurementDto.cs  RecipeDto.cs
src/RecipeFinder.Application/Exceptions/: InvalidRequestException.cs  ItemNotFoundException.cs
src/RecipeFinder.Application/Queries/GetIngredient/: GetIngredientHandler.cs  GetIngredientQuery.cs
src/RecipeFinder.Application/Queries/GetIngredients/: GetIngredientsHandler.cs  GetIngredientsQuery.cs
src/RecipeFinder.Application/Queries/GetMeasurement/: GetMeasurementHandler.cs  GetMeasurementQuery.cs
src/RecipeFinder.Application/Queries/GetMeasurements/: GetMeasurementsHandler.cs  GetMeasurementsQuery.cs
src/RecipeFinder.Application/Queries/GetRecipe/: GetRecipeHandler.cs  GetRecipeQuery.cs
src/RecipeFinder.Application/Queries/GetRecipes/: GetRecipesHandler.cs  GetRecipesQuery.cs
src/RecipeFinder.Application/Queries/SearchRecipe/: SearchRecipeQuery.cs
src/RecipeFinder.Application/Repositories/: IIngredientRepository.cs  IMeasurementRepository.cs  IRecipeRepository.cs
src/RecipeFinder.Application/SeedWork/: ICommand.cs  ICommandHandler.cs  ICrudRepository.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
src/RecipeFinder.Domain/: RecipeFinder.Domain.csproj  RecipeFinder.Domain.xml
src/RecipeFinder.Domain/Entities/: Ingredient.cs  Measurement.cs  Recipe.cs  RecipeIngredient.cs  RecipeType.cs
src/RecipeFinder.Domain/Exceptions/: BusinessRuleValidationException.cs
src/RecipeFinder.Domain/SeedWork/: BaseEntity.cs  BaseRootEntity.cs  Entity.cs  IAuditableEntity.cs  IBusinessRule.cs  IEntityDeleteBusinessAction.cs  IEntityKey.cs  ISoftDelete.cs
src/RecipeFinder.Infrastructure/: Program.cs  RecipeFinder.Infrastructure.csproj  StartupExtensions.cs
src/RecipeFinder.Infrastructure/Database/Contexts/: RecipeFinderContext.cs
src/RecipeFinder.Infrastructure/Database/Migrations/: 20210707124412_Initial.Designer.cs  20210707124412_Initial.cs  RecipeFinderContextModelSnapshot.cs
src/RecipeFinder.Infrastructure/Domain/Ingredients/: IngredientEntityTypeConfiguration.cs  IngredientRepository.cs
src/RecipeFinder.Infrastructure/Domain/Measurements/: MeasurementEntityTypeConfiguration.cs  MeasurementRepository.cs
src/RecipeFinder.Infrastructure/Domain/Recipes/: RecipeEntityTypeConfiguration.cs  RecipeIngredientEntityTypeConfiguration.cs  RecipeRepository.cs  RecipeTypeEntityTypeConfiguration.cs
src/RecipeFinder.Infrastructure/Processing/: RequestValidationBehaviour.cs
src/RecipeFinder.Infrastructure/SeedWork/: CrudRepository.cs  UnitOfWork.cs
